{
  "name": "@meta-system/meta-protocol-helper",
  "version": "0.2.2",
  "description": "A helper to validate your protocol configurations while developing a protocol for Meta-System",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "npx tsc -p tsconfig.build.json",
    "build-run": "npm run build && node ./dist/src/bin/validate-repo.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mapikit/meta-protocol-helper.git"
  },
  "bin": {
    "meta-protocol-check": "./dist/src/bin/validate-protocol.js",
    "db-protocol-check": "./dist/src/bin/validate-db-protocol.js"
  },
  "mocha": {
    "require": [
      "ts-node/register"
    ],
    "timeout": 0,
    "spec": "./test/**/*.ts",
    "recursive": true
  },
  "author": "mapikit",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mapikit/meta-protocol-helper/issues"
  },
  "homepage": "https://github.com/mapikit/meta-protocol-helper",
  "dependencies": {
    "@meta-system/meta-function-helper": "^0.3.1",
    "@meta-system/object-definition": "^1.0.6",
    "chalk": "^4.1.0",
    "deep-diff": "^1.0.2",
    "semver": "^7.3.4"
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/deep-diff": "^1.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^14.14.25",
    "@types/semver": "^7.3.4",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "chai": "^4.3.4",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "mocha": "^9.1.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.1.3"
  }
}
